AboutWindow/Popup.xaml

<Window x:Name="winAbout" x:Class="AboutWindow.Popup" x:FieldModifier="public"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AboutWindow"
             mc:Ignorable="d" ResizeMode="NoResize" Title="About" Width="447.123" Height="329.5">
    <Grid>
        <StackPanel Margin="0">
            <Image Height="100" Source="Resources/OpenRFA-Blue-128.png" Margin="0,37,0,0"/>
            <TextBlock x:Name="textTitle" TextWrapping="Wrap" Text="OpenRFA" FontFamily="Arial" FontSize="18" TextAlignment="Center" Margin="0,13,0,0"/>
            <TextBlock x:Name="textVersion" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" TextAlignment="Center" FontFamily="Arial"><Run Text="©2018"/><Run FontSize="19.3333333333333" Text=" "/><Run Text="OpenRFA, All rights reserved."/></TextBlock>
            <Button x:Name="buttOpenWebsite" Content="Visit OpenRFA.org" Height="32" Margin="100,12,100,0" Click="buttOpenWebsite_Click"/>
            <TextBlock x:Name="textCopyright" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" TextAlignment="Center" FontFamily="Arial"><Run Text="©2018"/><Run FontSize="19.3333333333333" Text=" "/><Run Text="OpenRFA, All rights reserved."/></TextBlock>
        </StackPanel>

    </Grid>
</Window>
